\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Code}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Random Sentences}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the sentence number in random file, followed by Arabic sentence (right to left) starting with sentence number (1 to 10) followed by the english sentence.(left to right)\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{the sentence number in random file, followed by Arabic sentence (right to left) starting with sentence number (1 to 10) followed by the english sentence.(left to right)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes on the original translation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces baseline translation with id\relax }}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{baseline translation with id\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compund Split}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces compound splitter translation with id\relax }}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{compound splitter translation with id\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Byte Pair Encoding}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparision}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces show different translation, \texttt  {AR: arabic, ORG: original translation, BL: Baseline, CS: Compound splitter}\relax }}{4}{figure.4}}
\newlabel{fig:4}{{4}{4}{show different translation, \texttt {AR: arabic, ORG: original translation, BL: Baseline, CS: Compound splitter}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{5}{section.10}}
