\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{1}{subsection.3.1}}
\newlabel{intro:example}{{3.1}{1}{Initialization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verb initial}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verb 2nd}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Move Subject}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Particles}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Infinitives}{1}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Negation}{1}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experments and results}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Human Translation Judgements}{1}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annotator 1,2 decisions, R: reordered,B: baseline, E:both same}}{1}{table.1}}
\newlabel{table1}{{1}{1}{Annotator 1,2 decisions, R: reordered,B: baseline, E:both same}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Significance}{1}{subsection.4.2}}
\newlabel{tag:verbphrase}{{1}{2}{}{Item.1}{}}
\newlabel{initial:position}{{2}{2}{}{Item.2}{}}
\newlabel{subject}{{3}{2}{}{Item.3}{}}
\newlabel{head}{{4}{2}{}{Item.4}{}}
\newlabel{definitions}{{5}{2}{}{Item.5}{}}
